<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Data Structures In Javascript</title>
    <style>
      body {
        height: 100vh;
        display: flex;
        align-items: center;
        background: linear-gradient(to top left, #28b487, #7dd56f);
      }
      h1 {
        font-family: sans-serif;
        font-size: 50px;
        line-height: 1.3;
        width: 100%;
        padding: 30px;
        text-align: center;
        color: black;
        margin-left: 300px;
      }
      ul {
        font-family: sans-serif;
        font-size: 50px;
        line-height: 1.3;
        width: 100%;
        padding: 30px;
        text-align: center;
        color: red;
        margin-left: 300px;
      }
    </style>
  </head>
  <body>
    <div>
      <h1>Event Delegation</h1>

      <ul class="sports">
        <li class="Cricket">Cricket</li>
        <li class="Football">Football</li>
        <li class="Hockey">Hockey</li>
        <li class="Badminton">Badminton</li>
      </ul>
    </div>
    <script src="script.js"></script>
  </body>
</html>
